<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ECP5" device="LFE5U-45F-8BG381C" default_implementation="build">
    <Options/>
    <Implementation title="build" dir="build" description="build" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ecp5_sr2cb"/>
        <Source name="ecp5_sr2cb.v" type="Verilog" type_short="Verilog">
            <Options top_module="ecp5_sr2cb"/>
        </Source>
        <Source name="../lib/uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../lib/uart_io.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../lib/phy_mdio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../lib/phy_100Mb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../lib/randomizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/sr2cb_m.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/sr2cb_m_phy_pre.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/sr2cb_s.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="build/build.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ECP5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECP51.sty"/>
</BaliProject>
